abode
alit
arose
ate
awoke
babysat
backbit
backslid
bade
beat
became
befell
began
begat
begot
beheld
bent
bereft
beset
besought
bespoke
bestrid
bestrode
bet
betcha
bethought
betook
bid
bit
blent
blest
blew
bode
bore
bought
bound
bowstrung
bred
broadcast
broke
brought
browbeat
built
bullshat
bullshit
burnt
burst
bust
bypast
cablecast
came
cast
caught
chapt
chid
chose
clad
cleft
clove
clung
cost
countersank
countersunk
crept
crew
crosscut
curst
cut
daydreamt
daylit
dealt
dove
drank
dreamt
drest
drew
dript
drove
dug
durst
dwelt
fed
fell
felt
fit
flew
floodlit
flung
forbad
forbade
forbid
forbore
forecast
foreknew
foresaw
foreswore
foretold
forewent
forgave
forgot
forsook
forswore
forwent
fought
found
frostbit
froze
gainsaid
gave
gelt
ghostwrote
gilt
girt
got
grew
gript
ground
gullet
had
hadst
hamstrung
handset
heard
held
hid
hit
housebroke
hove
hung
hurt
indwelt
inlaid
inlet
input
inset
interwove
joyrode
kent
kept
knelt
knew
knit
laid
landslid
lay
leant
leapt
learnt
left
lent
lept
let
lipread
lit
lost
made
meant
met
methought
miscast
misdealt
misdid
misheard
mislaid
misread
missang
misspelt
misspent
misspoke
mistook
misunderstood
mixt
nosedove
offset
outbid
outdid
outdrew
outfought
outgrew
outhit
outlaid
output
outran
outshone
outsold
outspent
outspread
outstript
outwore
overate
overbid
overbore
overbought
overbuilt
overcame
overcast
overdid
overdrew
overdrove
overflew
overgrew
overheard
overhung
overlaid
overlay
overpaid
overpast
overran
overrode
oversaw
overshot
overslept
oversold
overspent
overspilt
overspread
overthrew
overtook
paid
partook
pent
premixt
prepaid
preset
preshrank
preshrunk
proofread
put
quit
ran
rang
read
rebid
rebound
rebroadcast
rebuilt
recast
reconstructed
redid
redrew
refit
refroze
regrew
reground
reheard
rehung
relaid
relit
remade
rent
repaid
reran
reread
reset
resold
respelt
restrung
retaught
rethought
retold
retook
retrod
rewound
rewove
rewrote
rid
rode
rose
rove
said
sang
sank
sat
saw
scratched
sent
set
sharpened
shat
shit
shod
shone
shook
shot
shrank
shrove
shrunk
shut
sightread
simulcast
skydove
slept
slew
slid
slit
slung
slunk
smelt
smote
snapshot
snuck
sod
sold
sought
spake
span
spat
spec'd
spellbound
spelt
spent
spiked
spilt
spit
split
spoilt
spoke
spotlit
sprang
spread
sprung
spun
staid
stank
stole
stood
stove
stript
strode
strove
struck
strung
stubbed
stuck
stung
stunk
sublet
sunburnt
sunk
swam
sweat
swept
swore
swung
tallyho'd
taught
telecast
thought
threw
throve
thrust
told
took
tore
tost
transfixt
trod
troubleshot
typecast
typeset
typewrote
unbent
unbound
underbid
undercut
underlaid
underlay
underpaid
undershot
undersold
understood
undertook
underwent
underwrote
undid
unfroze
unlearnt
unmade
unsaid
unwound
upheld
uppercut
upset
upswung
upthrust
waylaid
went
wept
wet
wist
withdrew
withheld
withstood
woke
won
wore
wound
wove
wrapt
wrote
wrought
wrung