abandons
abases
abashes
abates
abbreviates
abdicates
abducts
abets
abhors
abides
abjures
ablates
abnegates
abolishes
abominates
aborts
abounds
abrades
abridges
abrogates
abscesses
absconds
abseils
absents
absolves
absorbs
abstains
abstracts
abuses
abuts
accedes
accelerates
accents
accentuates
accepts
accesses
acclaims
acclimates
acclimatizes
accommodates
accompanies
accomplishes
accords
accosts
accounts
accouters
accoutres
accredits
accrues
acculturates
accumulates
accuses
accustoms
acerbates
aces
aches
achieves
acidifies
acknowledges
acquaints
acquiesces
acquires
acquits
activates
acts
actualizes
actuates
acupunctures
adapts
addicts
addles
addresses
adds
adduces
adheres
adjoins
adjourns
adjudges
adjudicates
adjures
adjusts
administers
administrates
admires
admits
admixes
admonishes
adopts
adores
adorns
adsorbs
adulates
adulterates
adumbrates
advances
advantages
adventures
advertises
advertizes
adverts
advises
advocates
adzes
aerates
affects
affiances
affiliates
affirms
affixes
afflicts
affords
afforests
affrays
affronts
agents
ages
agglomerates
agglutinates
aggrandizes
aggravates
aggregates
aggrieves
agitates
agonizes
agrees
aids
ails
aims
airbrushes
airdrops
airfreights
airlifts
airmails
airs
alarms
alerts
aliases
alibis
alienates
alights
aligns
aliments
alines
alkalizes
allays
alleges
alleviates
allies
alligators
alliterates
allocates
allots
allowances
allows
alloys
alludes
allures
alphabetizes
alternates
alters
amalgamates
amasses
amazes
ambitions
ambles
ambulates
ambuscades
ambushes
ameliorates
amends
amerces
amnesties
amortizes
amounts
amplifies
amputates
amuses
anaesthetizes
anagrams
analogizes
analyses
analyzes
anathematizes
anatomizes
anchors
anesthetizes
angels
angers
angles
anglicizes
anguishes
animadverts
animates
anneals
annexes
annihilates
annotates
announces
annoys
annuls
anodizes
anoints
answers
antagonizes
antedates
antes
anthems
anthologizes
anticipates
antidotes
antiquates
antiques
apes
apologizes
apostatizes
appalls
appals
apparels
appeals
appears
appeases
appends
appertains
applauds
applies
appliques
appoints
apportions
apposes
appraises
appreciates
apprehends
apprentices
apprises
apprizes
approaches
appropriates
approves
approximates
aprons
aquaplanes
arbitrages
arbitrates
arcades
arches
architects
archives
arcs
argues
arises
armors
armours
arms
arouses
arraigns
arranges
arrays
arrests
arrives
arrogates
arrows
articles
articulates
ascends
ascertains
ascribes
ashlars
asks
asphalts
asphyxiates
aspirates
aspires
assails
assassinates
assaults
assays
assembles
assents
asserts
assesses
asseverates
assigns
assimilates
assists
associates
assorts
assuages
assumes
assures
asterisks
astonishes
astounds
atomizes
atones
atrophies
attaches
attacks
attains
attempts
attends
attenuates
attests
attires
attitudinizes
attracts
attributes
attunes
auctioneers
auctions
auditions
audits
augments
augurs
auscultates
authenticates
authorizes
authors
autoclaves
autographs
automates
automatizes
autopsies
avails
avalanches
avenges
averages
avers
averts
avoids
avouches
avows
awaits
awakens
awakes
awards
awes
axes
baas
babbles
babies
babysits
backbites
backdates
backdrops
backfires
backgammons
backgrounds
backhands
backlashes
backlogs
backpacks
backpedals
backs
backslides
backspaces
backstops
backstrokes
backtracks
backwashes
badgers
badges
badinages
badmouths
baffles
bagpipes
bags
bails
baits
baizes
bakes
baksheeshes
balances
balds
bales
balks
ballasts
balloons
ballots
balls
ballyhoos
bamboozles
bandages
bandies
bands
bangs
banishes
bankrolls
bankrupts
banks
banquets
bans
banters
baptizes
barbarizes
barbecues
barbeques
barbers
barbs
bards
bares
barfs
bargains
barges
barhops
barks
barns
barnstorms
barracks
barrages
barrels
barricades
bars
barters
bases
bashes
basks
bassets
bastardizes
bastes
batches
bates
bathes
baths
batiks
bats
battens
batters
battledores
battles
baulks
bawls
bayonets
bays
beaches
beacons
beads
beams
beans
beards
bears
beatifies
beats
beaus
beautifies
beavers
becalms
beckons
becks
beclouds
becomes
bedaubs
bedazzles
bedecks
bedevils
bedims
bedizens
bedraggles
beds
beefs
beeps
beeswaxes
beetles
befalls
befits
befogs
befouls
befriends
befuddles
begets
beggars
begins
begrimes
begrudges
begs
beguiles
begums
behaves
beheads
beholds
behooves
bejewels
belabors
belabours
belays
belches
beleaguers
belies
believes
belittles
bellies
bellows
bells
bellyaches
belongs
belts
bemires
bemoans
bemuses
benches
benchmarks
bends
benefices
benefits
benumbs
bequeaths
berates
bereaves
berries
berths
beseeches
beseems
besets
besieges
besmears
besmirches
besots
bespangles
bespatters
bespeaks
bestirs
bestows
bestrews
bestrides
bests
betakes
bethinks
betides
betokens
betrays
betroths
bets
betters
bevels
bewails
bewares
bewilders
bewitches
biases
biasses
bibs
bickers
bicycles
bides
bids
bifurcates
bights
bigs
bikes
bilges
bilks
billboards
billets
billows
bills
binds
binges
bins
biodegrades
biopsies
birches
birdies
birdlimes
birds
births
bisects
bishops
bitches
bites
bits
bitters
bivouacs
blabbers
blabs
blackballs
blackbirds
blackens
blackguards
blackjacks
blacklists
blackmails
blacks
blacktops
blames
blanches
blandishes
blankets
blanks
blares
blarneys
blasphemes
blasts
blathers
blazes
blazons
bleaches
blears
bleats
bleeds
bleeps
blemishes
blenches
blends
blesses
blights
blindfolds
blinds
blindsides
blinkers
blinks
blips
blisters
blitzes
blitzkriegs
bloats
blobs
blockades
blocks
bloodies
bloods
blooms
bloops
blossoms
blotches
blots
blouses
blows
blowtorches
blubbers
bludgeons
blueprints
blues
bluffs
blunders
blunts
blurbs
blurs
blurts
blushes
blusters
boards
boasts
boats
bobbles
bobs
bobsleds
bobsleighs
bobtails
bodes
bodies
bogeys
boggles
bogies
bogs
boils
boldfaces
bollixes
bolsters
bolts
bombards
bombproofs
bombs
bonds
bones
bongs
bonnets
boobs
boodles
boogies
boohoos
bookends
bookmarks
books
boomerangs
booms
boondoggles
boos
boosts
bootlegs
boots
bootstraps
boozes
bops
borders
bores
borrows
bosoms
bosses
botches
bothers
bottlenecks
bottles
bottoms
bounces
bounds
bowdlerizes
bowels
bowers
bowls
bows
bowstrings
boxes
boycotts
braces
brackets
brads
brags
braids
brailles
brains
brainstorms
brainwashes
braises
brakes
brambles
branches
branders
brandies
brandishes
brands
brans
braves
bravoes
bravos
brawls
brays
brazens
brazes
breaches
breadboards
breads
breakfasts
breaks
breams
breasts
breathalyzes
breathes
breeches
breeds
breezes
brevets
brews
bribes
bricks
bridges
bridles
briefs
brigades
brightens
brims
brines
brings
briquets
briquettes
brisks
bristles
brittles
broaches
broadcasts
broadens
broadsides
brocades
broils
brokers
bronzes
broods
brooks
brooms
browbeats
browns
browses
bruises
bruits
brunches
brushes
brutalizes
brutes
bubbles
buckets
bucklers
buckles
buckrams
bucks
buddies
budges
budgets
buds
buffaloes
buffalos
buffers
buffets
buffs
buggers
bugles
bugs
builds
bulges
bulks
bulldogs
bulldozes
bulletins
bulletproofs
bullets
bullies
bulls
bullshits
bulwarks
bumbles
bumpers
bumps
bums
bunches
buncos
bundles
bungles
bungs
bunkers
bunkos
bunks
bunts
buoys
burbles
burdens
bureaucratizes
burgeons
burglarizes
burglarproofs
burgles
buries
burlesques
burls
burnishes
burns
burps
burrows
burrs
burs
bursts
buses
bushels
bushes
bushwhacks
busies
busses
bustles
busts
butchers
butterflies
butters
buttonholes
buttons
buttresses
butts
buys
buzzes
bylines
bypasses
cabals
cabbages
cabins
cablecasts
cables
cabs
caches
cackles
caddies
cadences
cadges
cages
cajoles
cakes
cakewalks
calcifies
calcimines
calcines
calculates
calendars
calenders
calibrates
calipers
calks
callipers
callouses
calls
calluses
calms
calumniates
calves
cambers
camouflages
campaigns
camps
cams
canalizes
canals
cancels
candidates
candies
candles
canes
cankers
cannibalizes
cannonades
cannons
canoes
canonizes
canopies
cans
canters
cantilevers
cantons
cants
canvases
canvasses
caparisons
capers
capes
capitalizes
capitulates
caps
capsizes
capsules
capsulizes
captains
captions
captivates
captures
caramelizes
caravans
carbonates
carbonizes
carcasses
cards
careens
careers
cares
caresses
carhops
caricatures
carjacks
carnies
carols
caroms
carouses
carpenters
carpetbags
carpets
carpools
carps
carries
cartons
cartoons
carts
cartwheels
carves
cascades
casehardens
cases
cashes
cashiers
caskets
casks
casseroles
castigates
castles
castrates
casts
catalogs
catalogues
catalyzes
catapults
catcalls
catches
catechizes
categorizes
caters
caterwauls
catheterizes
catnaps
cats
caucuses
caulks
causes
causeways
cauterizes
cautions
cavaliers
caverns
caves
cavils
cavorts
caws
ceases
cedes
celebrates
cellars
cements
censors
censures
censuses
centers
centralizes
centres
centrifuges
cerebrates
certificates
certifies
chafes
chaffs
chagrins
chains
chainsaws
chairmans
chairs
chalks
challenges
chambers
chammies
chamoises
champions
champs
chances
changes
channelizes
channels
chants
chapels
chaperones
chaperons
chaps
chapters
characterizes
characters
charbroils
charcoals
charges
chariots
charms
chars
charters
charts
chases
chastens
chastises
chats
chatters
chauffeurs
cheapens
cheats
checkerboards
checkers
checkmates
checks
cheeks
cheeps
cheers
cherishes
chews
chicanes
chickens
chides
childproofs
chills
chimes
chimneys
chines
chinks
chins
chippers
chips
chirps
chirrups
chisels
chitchats
chlorinates
chloroforms
chocks
choirs
chokes
chomps
chooses
choppers
chops
chords
choreographs
chortles
choruses
chows
christens
chromes
chronicles
chuckles
chucks
chugs
chumps
chums
chunks
churches
churns
chutes
cinches
cinctures
cinders
ciphers
circles
circuits
circularizes
circulates
circumcises
circumflexes
circumnavigates
circumscribes
circumstances
circumvents
cites
civilises
civilizes
clacks
clads
claims
clambers
clamors
clamours
clamps
clams
clangors
clangours
clangs
clanks
clapboards
claps
clarifies
clashes
clasps
classes
classifies
clatters
claws
clays
cleans
cleanses
clears
cleats
cleaves
clenches
clerks
clews
clicks
climaxes
climbs
clinches
clings
clinkers
clinks
clips
cliques
cloaks
clobbers
clocks
clogs
cloisters
clomps
clones
clonks
clops
closes
closets
closures
clothes
clots
clotures
clouds
clouts
clowns
cloys
clubs
clucks
clues
clumps
clunks
clusters
clutches
clutters
coaches
coagulates
coalesces
coals
coarsens
coasts
coats
coauthors
coaxes
cobbles
cobwebs
cockles
cocks
cocktails
cocoons
coddles
codes
codifies
coerces
coexists
coffeehouses
coffers
coffins
cogitates
cogs
cohabits
coheres
coiffures
coifs
coils
coincides
coins
cokes
collaborates
collages
collapses
collars
collateralizes
collates
collectivizes
collects
collides
collocates
colludes
colonizes
colorizes
colors
colours
combats
combines
combs
comes
comforts
commandeers
commands
commemorates
commences
commends
commentates
comments
commercializes
commingles
commiserates
commissions
commits
communes
communicates
commutes
compacts
companies
companions
compares
compartmentalizes
compartments
compasses
compassionates
compassions
compeers
compels
compensates
competes
compiles
complains
complements
completes
complexes
complicates
complies
compliments
comports
composes
composites
composts
compounds
comprehends
compresses
comprises
compromises
comps
computerizes
computes
concatenates
concaves
conceals
concedes
conceits
conceives
concentrates
conceptualizes
concerns
concertinas
concertizes
concerts
conciliates
concludes
concocts
concretes
concurs
concusses
condemns
condenses
condescends
conditions
condoles
condones
conduces
conducts
cones
confabs
confabulates
confections
confederates
conferences
confers
confesses
confides
configures
confines
confirms
confiscates
conflates
conflicts
conforms
confounds
confronts
confuses
confutes
congas
congeals
congests
conglomerates
congratulates
congregates
congresses
conjectures
conjoins
conjugates
conjures
conks
connects
connives
connotes
conquers
cons
conscripts
consecrates
consents
conserves
considers
consigns
consists
consoles
consolidates
consorts
conspires
constipates
constitutes
constrains
constricts
constructs
construes
consults
consumes
consummates
contacts
containerizes
contains
contaminates
contemns
contemplates
contends
contents
contests
contextualizes
continues
contorts
contours
contracts
contradicts
contraindicates
contrasts
contravenes
contributes
contrives
controls
controverts
contuses
convalesces
convenes
conventionalizes
converges
converses
converts
conveys
convicts
convinces
convokes
convoys
convulses
cooks
cools
cooperates
coopers
coops
coordinates
coos
copes
copies
coppers
cops
copulates
copycats
copyrights
coquettes
corbels
cordons
cords
corduroys
cores
corks
corkscrews
corners
cornices
cornrows
corns
corrals
corrects
correlates
corresponds
corroborates
corrodes
corrugates
corrupts
corsets
coruscates
cosies
cosigns
cosponsors
cossets
costars
costs
costumes
cotes
cotters
cottons
couches
coughs
counsels
countenances
counteracts
counterattacks
counterbalances
counterclaims
counterfeits
countermands
counteroffers
counterpoints
counterpoises
counters
countersigns
countersinks
countervails
counterweights
counts
couples
coups
couriers
courses
courtesies
courts
covenants
covers
coves
covets
cowers
cowhides
cowls
cows
coys
cozens
cozies
crabs
crackles
cracks
cradles
crafts
cramps
crams
cranes
cranks
crapes
craps
crashes
craters
crates
cravens
craves
crawfishes
crawls
crayons
crazes
creaks
creams
creases
creates
credentials
credits
creeps
cremates
crenelates
crenellates
creosotes
crepes
crescendos
crests
crevasses
crews
cribs
crickets
cricks
cries
crimps
crimsons
cringes
crinkles
cripples
crisps
crisscrosses
criticizes
critiques
croaks
crochets
crocks
crooks
croons
crops
croquets
crossbreeds
crosschecks
crosscuts
crosses
crosshatches
crouches
crowbars
crowds
crowns
crows
crucifies
cruds
cruises
crumbles
crumbs
crumples
crunches
crusades
crushes
crusts
crutches
crystallizes
crystals
cubes
cubs
cuckolds
cuckoos
cuddles
cudgels
cues
cuffs
culls
culminates
cultivates
cultures
cumbers
cums
cups
curates
curbs
curdles
curds
cures
curlicues
curls
curries
currycombs
curses
curtails
curtains
curtseys
curtsies
curves
cushions
cusses
customizes
cuts
cyanides
cycles
cylinders
cyphers
dabbles
dabs
dadoes
dados
daggers
daguerreotypes
dallies
damages
damasks
damns
dampens
damps
dams
dances
dandifies
dandles
dangles
dangs
dapples
dare
dares
darkens
darks
darns
darts
dashes
datelines
dates
daubs
daunts
dawdles
dawns
daydreams
daylights
dazes
dazzles
deacons
deactivates
deadens
deadlocks
deadpans
deafens
deals
debarks
debars
debases
debates
debauches
debilitates
debits
debouches
debriefs
debugs
debunks
debuts
decaffeinates
decals
decamps
decants
decapitates
decays
deceases
deceives
decelerates
decentralizes
decides
decimates
deciphers
decisions
decks
declaims
declares
declassifies
declines
decodes
decolonizes
decommissions
decomposes
decompresses
decontaminates
decontrols
decorates
decoupages
decoys
decreases
decrees
decries
decriminalizes
dedicates
deduces
deducts
deeds
deems
deepens
deescalates
defaces
defalcates
defames
defaults
defeats
defecates
defects
defences
defends
defenses
defers
defies
defiles
defines
deflates
deflects
deflowers
defogs
defoliates
deforests
deforms
defrauds
defrays
defrocks
defrosts
defuses
degases
degenerates
degrades
dehumanizes
dehumidifies
dehydrates
dehydrogenates
deices
deifies
deigns
dejects
delays
delegates
deletes
deliberates
delights
delimits
delineates
deliquesces
delivers
delouses
deludes
deluges
delves
demagnetizes
demagogs
demagogues
demands
demarcates
demeans
demilitarizes
demises
demobilizes
democratizes
demodulates
demolishes
demonetizes
demonstrates
demoralizes
demotes
demurs
demystifies
denationalizes
denatures
denies
denigrates
denizens
denominates
denotes
denounces
dens
dents
denuclearizes
denudes
deodorizes
departmentalizes
departs
depends
depersonalizes
depicts
deplanes
depletes
deplores
deploys
depolarizes
depoliticizes
depopulates
deports
deposes
deposits
depraves
deprecates
depreciates
depresses
depressurizes
deprives
deprograms
deputes
deputizes
derails
deranges
deregulates
derides
derives
derogates
derricks
desalinates
desalinizes
desalts
descants
descends
describes
descries
desecrates
desegregates
desensitizes
deserts
deserves
desiccates
designates
designs
desires
desists
desolates
despairs
despatches
despises
despites
despoils
destabilizes
destines
destitutes
destroys
destructs
detaches
details
detains
detects
deteriorates
determinates
determines
deters
detests
dethrones
detonates
detours
detoxes
detoxifies
detracts
devalues
devastates
develops
deviates
devils
devises
devitalizes
devolves
devotes
devours
dews
diadems
diagnoses
diagrams
dialogs
dialogues
dials
diamonds
diapers
diaphragms
dibbles
dices
dickers
dicks
dictates
diddles
dies
diesels
diets
differences
differentiates
differs
diffuses
digests
digitizes
dignifies
digresses
digs
dikes
dilates
dillydallies
dilutes
dimensions
diminishes
dimples
dims
dines
dings
dinners
dins
dints
diphthongs
diplomas
dips
directs
dirks
dirties
disables
disabuses
disadvantages
disaffects
disaffiliates
disagrees
disallows
disappears
disappoints
disapproves
disarms
disarranges
disarrays
disassembles
disassociates
disavows
disbands
disbars
disbelieves
disburses
discards
discerns
discharges
disciples
disciplines
disclaims
discloses
discolors
discolours
discombobulates
discomfits
discomforts
discommodes
discomposes
disconcerts
disconnects
discontents
discontinues
discords
discos
discountenances
discounts
discourages
discourses
discovers
discredits
discriminates
discs
discusses
disdains
diseases
disembarks
disembodies
disembowels
disenchants
disencumbers
disenfranchises
disengages
disentangles
disestablishes
disesteems
disfavors
disfigures
disfranchises
disgorges
disgraces
disgruntles
disguises
disgusts
disheartens
dishes
dishevels
dishonors
disillusions
disinclines
disinfects
disinherits
disintegrates
disinterests
disinters
disjoints
disks
dislikes
dislocates
dislodges
dismantles
dismays
dismembers
dismisses
dismounts
disobeys
disobliges
disorders
disorganizes
disorientates
disorients
disowns
disparages
dispatches
dispels
dispenses
disperses
dispirits
displaces
displays
displeases
displeasures
disports
disposes
dispossesses
dispraises
disproportions
disproves
disputes
disqualifies
disquiets
disregards
disrespects
disrobes
disrupts
dissatisfies
dissects
dissembles
disseminates
dissents
disses
dissevers
dissimulates
dissipates
dissociates
dissolves
dissuades
distances
distastes
distempers
distends
distills
distils
distinguishes
distorts
distracts
distresses
distributes
districts
distrusts
disturbs
disunites
disuses
ditches
dithers
ditties
dittoes
dittos
diverges
diversifies
diverts
dives
divests
divides
divines
divorces
divulges
divvies
dizzies
dockets
docks
doctors
documents
dodders
dodges
doffs
dogears
doggones
doglegs
dogs
dogtrots
doles
dollies
dollops
dolls
domes
domesticates
domiciles
dominates
domineers
donates
dons
doodles
dooms
doorsteps
dopes
doses
dotes
dots
doubles
doubts
douches
douses
dovetails
dowels
dowers
downgrades
downloads
downplays
downs
downscales
downshifts
downsizes
dowses
dozens
dozes
drabs
drafts
dragoons
drags
drains
dramatizes
drams
drapes
drats
draughts
drawls
draws
drays
dreads
dreams
dredges
drenches
dresses
dribbles
dries
drifts
drills
drinks
drips
drivels
drives
drizzles
drolls
drones
drools
droops
drops
droves
drowns
drowses
drubs
drudges
drugs
drums
dubs
ducks
ducts
dudes
duels
duets
duffs
dulls
dumbfounds
dumfounds
dummies
dumps
dungs
dunks
duns
dupes
duplexes
duplicates
dusks
dusts
dwarfs
dwells
dwindles
dyes
dykes
dynamites
eagles
earmarks
earns
ears
earths
earwigs
eases
eats
eavesdrops
ebbs
echelons
echoes
echos
eclipses
economizes
eddies
edges
edifies
editorializes
edits
educates
educes
effaces
effects
effectuates
effeminates
effervesces
effuses
eggs
egresses
ejaculates
ejects
ekes
elaborates
elapses
elasticizes
elates
elbows
electioneers
electrifies
electrocutes
electroplates
electroshocks
electrotypes
elects
elevates
elicits
elides
eliminates
elongates
elopes
elucidates
eludes
emaciates
emails
emanates
emancipates
emasculates
embalms
embanks
embargoes
embarks
embarrasses
embeds
embellishes
embezzles
embitters
emblazons
emblems
embodies
emboldens
embosses
embowers
embraces
embroiders
embroils
emcees
emends
emerges
emigrates
emits
emotes
emotionalizes
empanels
empathizes
emphasizes
employs
empowers
empties
emulates
emulsifies
enables
enacts
enamels
enamors
enamours
encamps
encapsulates
encases
enchains
enchants
enciphers
encircles
enclaves
encloses
encodes
encompasses
encores
encounters
encourages
encroaches
encrusts
encumbers
encysts
endangers
endears
endeavors
endeavours
endorses
endows
ends
endues
endures
energizes
enervates
enfeebles
enfilades
enfolds
enforces
enfranchises
engages
engenders
engineers
engorges
engraves
engrosses
engulfs
enhances
enjoins
enjoys
enlarges
enlightens
enlists
enlivens
enmeshes
ennobles
enplanes
enquires
enrages
enraptures
enriches
enrolls
enrols
ensconces
enshrines
enshrouds
ensilages
enslaves
ensnares
ensues
ensures
entails
entangles
enters
entertains
enthralls
enthrals
enthrones
enthuses
entices
entitles
entombs
entrances
entraps
entreats
entrenches
entrusts
entwines
enumerates
enunciates
enures
envelops
envenoms
envies
envisages
envisions
epitaphs
epitomizes
epoxies
equalizes
equals
equates
equipoises
equips
equivocates
eradicates
erases
erects
erodes
errs
eructs
erupts
escalates
escallops
escalops
escapes
eschews
escorts
escrows
espaliers
espies
espouses
esquires
essays
establishes
estates
esteems
estimates
estranges
etches
euchres
eulogizes
euthanizes
evacuates
evades
evaluates
evangelizes
evaporates
evens
eventuates
evicts
evidences
evinces
eviscerates
evokes
evolves
exacerbates
exacts
exaggerates
exalts
examines
examples
exasperates
excavates
exceeds
excels
excepts
excerpts
excesses
exchanges
excises
excites
exclaims
excludes
excommunicates
excoriates
excretes
exculpates
excursions
excuses
execrates
executes
exemplifies
exempts
exercises
exerts
exhales
exhausts
exhibits
exhilarates
exhorts
exhumes
exiles
exists
exits
exonerates
exorcises
exorcizes
expands
expatiates
expatriates
expectorates
expects
expedites
expels
expends
expenses
experiences
experiments
expertises
experts
expiates
expires
explains
explicates
explodes
exploits
explores
exports
exposes
expostulates
expounds
expresses
expropriates
expunges
expurgates
extemporizes
extends
extenuates
exterminates
externalizes
extincts
extinguishes
extirpates
extolls
extols
extorts
extracts
extradites
extrapolates
extraverts
extricates
extroverts
extrudes
exudes
exults
eyeballs
eyelets
eyes
fables
fabricates
facelifts
faces
facets
facilitates
facsimiles
factors
fades
fags
fails
faints
fairs
fakes
fallows
falls
falsifies
falters
fames
familiarizes
famishes
fancies
fangs
fans
fantasies
fantasizes
farces
fares
farms
farrows
farts
fascinates
fashions
fastens
fasts
fates
fathers
fathoms
fatigues
fats
fattens
faults
favors
favours
fawns
faxes
fazes
fears
feasts
feathers
features
fecundates
federalizes
federates
feeds
feels
fees
feigns
feints
felicitates
fellows
fellowships
fells
felts
fences
fends
ferments
ferrets
ferries
ferrules
fertilizes
ferules
fesses
festers
festoons
fetches
fetes
fetters
fettles
feuds
fevers
fiberglasses
fibrillates
fibs
fictionalizes
fiddles
fidgets
fields
fifes
fights
figures
filches
files
filets
filibusters
filigrees
fillets
fillips
fills
films
filters
filthies
filtrates
finagles
finalizes
finances
financiers
finds
fines
finesses
fingerprints
fingers
finishes
finks
fins
firebombs
fireproofs
fires
firms
fishes
fishtails
fissions
fissures
fists
fits
fixates
fixes
fizzes
fizzles
flabbergasts
flacks
flagellates
flags
flails
flakes
flambes
flameproofs
flames
flanges
flanks
flannels
flaps
flares
flashes
flats
flattens
flatters
flaunts
flavors
flavours
flaws
flays
flecks
fleeces
flees
fleets
fleshes
flexes
flickers
flicks
flies
flights
flimflams
flinches
flings
flints
flips
flirts
flits
floats
flocks
flogs
floodlights
floods
floors
flops
flosses
flounces
flounders
flourishes
flours
flouts
flowers
flows
flubs
fluctuates
fluffs
flumes
flummoxes
flunks
fluoresces
fluoridates
fluoroscopes
flurries
flushes
flusters
flutes
flutters
fluxes
flyspecks
foals
foams
fobs
focuses
focusses
fodders
fogs
foils
foists
folds
folios
follows
foments
fondles
fools
footballs
footnotes
foots
forages
forays
forbears
forbids
forces
fords
forearms
forebodes
forecasts
forecloses
foredooms
foregathers
foregoes
foregrounds
foreknows
forelocks
foreordains
foresees
foreshadows
foreshortens
forestalls
forests
foreswears
foretastes
foretells
forewarns
forfeits
forgathers
forges
forgets
forgives
forgoes
forklifts
forks
formalizes
formats
forms
formulates
fornicates
forsakes
forswears
fortifies
fortunes
forwards
fossilizes
fosters
fouls
founders
founds
fowls
foxes
foxtrots
fractions
fractures
fragments
frames
franchises
franks
frappes
fraternizes
frays
frazzles
freaks
freckles
freebases
freelances
freeloads
frees
freewheels
freezes
freights
frenzies
frequents
frescoes
frescos
freshens
freshes
frets
fricassees
friends
fries
frightens
frights
frigs
frills
fringes
frisks
fritters
frizzes
frizzles
frocks
frogs
frolics
fronts
frostbites
frosts
froths
frowns
fructifies
fruits
frustrates
fucks
fuddles
fudges
fuels
fugues
fulcrums
fulfills
fulfils
fullers
fulls
fulminates
fumbles
fumes
fumigates
functions
funds
funks
funnels
funs
furbelows
furbishes
furloughs
furls
furnaces
furnishes
furrows
furs
furthers
fuses
fusillades
fusses
futzes
fuzes
fuzzes
gabbles
gabs
gads
gaffs
gages
gaggles
gags
gains
gainsays
gaits
gallants
gallivants
gallops
galls
galumphs
galvanises
galvanizes
gambles
gambols
games
gammons
ganders
gangrenes
gangs
gantlets
gaols
gapes
gaps
garages
garbles
garbs
gardens
gargles
garlands
garments
garners
garnishees
garnishes
garotes
garottes
garrisons
garrotes
garrottes
gars
garters
gases
gashes
gasps
gasses
gatecrashes
gates
gathers
gauges
gauntlets
gavels
gavottes
gawks
gazes
gazettes
gears
gees
gelds
gels
gems
genders
generalizes
generates
gentles
gentrifies
genuflects
germinates
gerrymanders
gestates
gesticulates
gestures
gets
geysers
ghettoes
ghettoizes
ghettos
ghosts
ghostwrites
gibbers
gibbets
gibes
giddies
gifts
giggles
gigs
gilds
gills
gimlets
gimmicks
gimps
gingers
gins
gipsies
girdles
girds
girths
girts
gives
glaces
glaciates
gladdens
glads
glamorizes
glamourizes
glances
glares
glasses
glazes
gleams
gleans
glees
glides
glimmers
glimpses
glints
glistens
glisters
glitters
glitzes
gloats
globalizes
globes
glooms
glories
glorifies
glosses
gloves
glowers
glows
glues
gluts
gnarls
gnashes
gnaws
goads
gobbles
gobs
goddamns
godfathers
gods
goes
goggles
goldbricks
golfs
gongs
goofs
gooses
gophers
gores
gorges
gormandizes
gospels
gossips
gouges
governesses
governs
gowns
grabs
graces
gradates
grades
graduates
grafts
grains
grandfathers
grandstands
grants
granulates
graphs
grapples
grasps
grasses
grates
gratifies
gravels
graves
gravitates
grays
grazes
greases
greens
greets
greys
griddles
gridirons
grieves
grills
grimaces
grimes
grinds
grins
gripes
grips
grits
groans
groins
grommets
grooms
grooves
gropes
grosses
grouches
grounds
groups
grouses
grouts
grovels
growls
grows
grubs
grubstakes
grudges
grumbles
grumps
grunts
guarantees
guaranties
guards
guesses
guesstimates
guests
guffaws
guides
guillotines
guilts
guises
gulfs
gullets
gullies
gulls
gulps
gums
gumshoes
guns
gurgles
gushes
gussets
gussies
gusts
guts
gutses
gutters
guys
guzzles
gyps
gypsies
gyrates
gyves
habits
habituates
hackles
hackneys
hacks
haemorrhages
hafts
haggles
hails
hales
hallmarks
halloos
hallos
hallows
hallucinates
haloes
halos
halters
halts
halves
hammers
hampers
hams
hamstrings
handcrafts
handcuffs
handicaps
handles
handpicks
hands
handsets
hangars
hangs
hankers
hanks
happens
haps
harangues
harasses
harbingers
harbors
harbours
hardens
hares
harkens
harks
harmonizes
harms
harnesses
harpoons
harps
harries
harrows
harvests
has
hashes
hasps
hassles
hast
hastens
hastes
hatches
hatchets
hates
hath
hats
hauls
haunts
havens
havocs
hawks
haws
hays
hazards
hazes
headhunts
headlines
headquarters
heads
heals
heaps
hearkens
hears
heartens
heatproofs
heats
heaves
heckles
hectors
hedgehops
hedges
heeds
heehaws
heels
hefts
heightens
heirs
heists
helicopters
hellos
helms
helps
helves
hemorrhages
hems
hemstitches
hennas
henpecks
heralds
herds
herniates
hesitates
hews
hexes
hibernates
hiccoughs
hiccups
hides
hies
highballs
highjacks
highlights
hightails
hijacks
hikes
hills
hilltops
hilts
hinders
hinges
hints
hips
hires
hisses
hitches
hitchhikes
hits
hives
hoards
hoaxes
hobbles
hobnails
hobnobs
hobs
hocks
hoes
hogs
hogties
hoists
hokes
holds
holes
holidays
hollers
hollows
holographs
holsters
homers
homes
homesteads
homogenizes
honchos
hones
honeycombs
honeymoons
honeys
honks
honors
honours
hoodoos
hoods
hoodwinks
hoofs
hooks
hoops
hoorays
hoots
hopes
hops
hopscotches
hordes
horns
horrifies
horselaughs
horses
horseshoes
horsewhips
hosannas
hoses
hospitalizes
hostages
hostels
hostesses
hosts
hotdogs
hotfoots
hots
hounds
housebreaks
housecleans
houses
hovels
hovers
howls
hubs
hucksters
huddles
huffs
hugs
hulks
hullos
hulls
humanizes
humbles
humbugs
humidifies
humiliates
humors
humours
humphs
humps
hums
hunches
hungers
hunkers
hunts
hurdles
hurls
hurrahs
hurrays
hurries
hurtles
hurts
husbands
hushes
husks
hustles
huts
huzzahs
huzzas
hybridizes
hydrates
hydrogenates
hydrolyzes
hydroplanes
hymns
hypertrophies
hyperventilates
hypes
hyphenates
hyphens
hypnotizes
hypos
hypothesizes
ices
idealizes
identifies
idles
idolizes
ignites
ignores
illegitimates
illuminates
illumines
illustrates
images
imagines
imbeds
imbibes
imbues
imitates
immerses
immigrates
immobilizes
immolates
immortalizes
immunizes
immures
impacts
impairs
impales
impanels
imparts
impeaches
impedes
impels
impends
imperils
impersonates
impinges
implants
implements
implicates
implies
implodes
implores
imports
importunes
imposes
imposts
impounds
impoverishes
imprecates
impregnates
impresses
imprints
imprisons
improves
improvises
imps
impugns
impulses
imputes
inactivates
inaugurates
inbounds
inbreeds
incapacitates
incarcerates
incarnadines
incarnates
incenses
inches
incinerates
incises
incites
inclines
incloses
includes
incommodes
inconveniences
incorporates
increases
incriminates
incrusts
incubates
inculcates
inculpates
incumbers
incurs
indemnifies
indents
indentures
indexes
indicates
indicts
indirects
indites
individualizes
individuates
indoctrinates
indorses
induces
inducts
indues
indulgences
indulges
industrializes
indwells
inebriates
infatuates
infects
infers
infests
infiltrates
infirms
inflames
inflates
inflects
inflicts
influences
infolds
informs
infringes
infuriates
infuses
ingests
ingots
ingrains
ingratiates
inhabits
inhales
inheres
inherits
inhibits
initializes
initials
initiates
injects
injures
inks
inlays
inlets
innervates
innovates
inoculates
inputs
inquires
inscribes
inseminates
inserts
insets
insinuates
insists
inspects
inspires
inspirits
installs
instals
instances
instantiates
instates
instigates
instills
instils
institutes
institutionalizes
instructs
instruments
insulates
insults
insures
intaglios
integrates
intellectualizes
intends
intensifies
interacts
interbreeds
intercedes
intercepts
interchanges
intercommunicates
interconnects
interdicts
interests
interfaces
interferes
interfiles
interjects
interlaces
interlards
interleaves
interlines
interlinks
interlocks
interlopes
intermarries
intermediates
intermingles
intermixes
internalizes
internationalises
internationalizes
internes
interns
interplays
interpolates
interposes
interprets
interrelates
interrogates
interrupts
inters
intersects
intersperses
intertwines
intervenes
interviews
interweaves
intimates
intimidates
intones
intoxicates
intrenches
intrigues
introduces
introspects
introverts
intrudes
intrusts
intuits
inundates
inures
invades
invalidates
invalids
inveighs
inveigles
inventories
invents
inverses
inverts
investigates
invests
invigorates
invites
invoices
invokes
involves
iodizes
ionizes
irises
irks
irons
irradiates
irrigates
irritates
irrupts
islands
isles
isolates
issues
italicizes
itches
itemizes
items
iterates
jabbers
jabs
jackets
jackknifes
jackrabbits
jacks
jades
jags
jails
jams
jangles
japans
japes
jargons
jars
jaundices
jaunts
javelins
jawbones
jaws
jaywalks
jazzes
jeeps
jeers
jellies
jells
jeopardizes
jerks
jests
jets
jetties
jettisons
jewels
jibes
jibs
jiggers
jiggles
jigs
jigsaws
jilts
jimmies
jingles
jinxes
jitneys
jitterbugs
jives
jobs
jockeys
joggles
jogs
joins
joints
joists
jokes
jollies
jolts
joshes
jostles
jots
jounces
journals
journeys
jousts
joyrides
joys
judges
juggles
jugs
juices
juliennes
jumbles
jumps
junketeers
junkets
junks
juries
justifies
justs
juts
juxtaposes
kayaks
kayos
keelhauls
keels
keens
keeps
kelps
kennels
kens
kerbs
kernels
keyboards
keynotes
keypunches
keys
kibbles
kibitzes
kiboshes
kicks
kidnaps
kids
kills
kilns
kilts
kindles
kings
kinks
kippers
kips
kisses
kites
kits
kittens
kneads
kneecaps
kneels
knees
knells
knifes
knights
knits
knocks
knolls
knots
knows
knuckles
knurls
koshers
kowtows
kraals
kvetches
labels
labors
labours
lacerates
laces
lackeys
lacks
lacquers
lactates
ladders
ladens
lades
ladles
lagers
lags
lairs
lallygags
lambastes
lambasts
lambs
laments
lames
laminates
lampoons
lamps
lams
lances
landfills
landmarks
lands
landscapes
landslides
languishes
lanterns
laps
lapses
lards
larks
lashes
lassoes
lassos
lasts
latches
laterals
lathers
lathes
laths
lattices
lauds
laughs
launches
launders
laurels
laves
lavishes
laws
lawyers
layers
lays
lazes
lazies
leaches
leadens
leads
leaflets
leafs
leagues
leaks
leans
leapfrogs
leaps
learns
leases
leashes
leathers
leavens
leaves
lechers
leches
lectures
ledges
leeches
leers
legalizes
legislates
legitimates
legitimatizes
legitimizes
lends
lengthens
lenses
lesions
lessens
lessons
lets
letters
levees
levels
leverages
levers
levies
levitates
liaises
libels
liberalizes
liberates
licences
licenses
lichens
licks
lids
lies
lifeguards
lifts
ligates
ligatures
lightens
lighters
lightnings
lights
likens
likes
lilts
limbers
limbs
limes
limits
limns
limps
lines
lingers
links
lionizes
lipreads
lips
liquefies
liquidates
liquidizes
liquifies
liquors
lisps
listens
lists
lithographs
litigates
litters
livens
livers
lives
loads
loafs
loams
loans
loathes
lobbies
lobotomizes
lobs
localizes
locals
locates
locks
locos
lodges
lofts
logs
loiters
lolls
lollygags
longs
looks
looms
loopholes
loops
loosens
looses
loots
lopes
lops
lords
loses
lots
lounges
lours
louts
louvers
loves
lowercases
lowers
lows
lubes
lubricates
lucks
lucubrates
luffs
lugs
lullabies
lulls
lumbers
lumps
lunches
lunges
lurches
lures
lurks
lushes
lusters
lustres
lusts
lutes
luxuriates
lynches
macadamizes
macerates
maces
machinates
machines
macrames
maddens
mads
magnetises
magnetizes
magnifies
mags
mails
maims
mainlines
mains
mainstreams
maintains
majors
makes
malfunctions
maligns
malingers
maltreats
malts
mambos
manacles
manages
mandamuses
mandates
maneuvers
mangles
manhandles
manicures
manifests
manifolds
manipulates
manoeuvres
mans
mantles
manufactures
manumits
manures
maps
marauds
marbleizes
marbles
marches
marginalizes
margins
marinades
marinates
markets
marks
marls
maroons
marries
mars
marshals
martyrs
marvels
mascaras
mashes
masks
masons
masquerades
massacres
massages
masses
masterminds
masters
mastheads
masticates
masts
masturbates
matches
materialises
materializes
mates
matriculates
mats
matters
mattes
matts
maturates
matures
mauls
maunders
maxes
maximizes
mazes
meanders
means
measures
mechanizes
medals
meddles
mediates
medicates
medicines
meditates
meets
megaphones
melds
meliorates
mellows
melts
memorializes
memorizes
menaces
mends
menstruates
mentions
mentors
meows
mercerizes
merchandises
merchandizes
merges
meringues
merits
meshes
mesmerizes
messages
messengers
messes
metabolizes
metals
metamorphoses
metastasizes
meters
metes
metres
metricates
metricizes
mewls
mews
microfilms
micromanages
microwaves
middles
midwifes
miffs
migrates
mikes
mildews
militarizes
militates
milks
mills
milts
mimeographs
mimes
mimics
minces
minds
mines
mingles
miniaturizes
minimizes
ministers
minors
mints
minutes
mires
mirrors
misaddresses
misapplies
misapprehends
misappropriates
misbehaves
miscalculates
miscalls
miscarries
miscasts
misconceives
misconducting
misconstrues
miscounts
miscues
misdeals
misdiagnoses
misdirects
misdoes
misfiles
misfires
misfits
misgoverns
misguides
mishandles
mishears
misidentifies
misinforms
misinterprets
misjudges
mislabels
mislays
misleads
mismanages
mismatches
misnames
misplaces
misplays
misprints
mispronounces
misquotes
misreads
misreports
misrepresents
misrules
misses
misshapes
missings
misspeaks
misspells
misspends
misstates
mistakes
misters
mistimes
mistreats
mistrusts
mists
misunderstands
misuses
miters
mitigates
mitres
mixes
moans
mobilizes
mobs
mocks
models
modems
moderates
modernizes
modifies
modulates
moils
moistens
moisturizes
molders
molds
molests
mollifies
mollycoddles
molts
mongers
monitizes
monitors
monkeys
monograms
monographs
monopolizes
montages
monuments
mooches
moonlights
moons
moonwalks
moors
moos
moots
mopes
mops
moralizes
mordants
morphs
morsels
mortars
mortgages
mortices
mortifies
mortises
mosaics
moseys
moshes
mosses
mothballs
mothers
motions
motivates
motives
motorbikes
motorboats
motorcades
motorcycles
motorizes
motors
mottles
moulders
moulds
moults
mounds
mountaineers
mountebanks
mounts
mourns
mouses
mousetraps
mousses
mouths
moves
mows
muckrakes
mucks
muddies
muddles
muds
muffles
muffs
muggers
mugs
mulches
mulcts
mullions
mulls
multiplexes
multiplies
mumbles
mummies
mummifies
mums
munches
munitions
murders
murmurs
muscles
muses
mushes
mushrooms
musses
musters
musts
mutates
mutes
mutilates
mutinies
mutters
muzzles
mystifies
mythologizes
nabs
nags
nails
namedrops
names
napalms
naps
narcotizes
narcs
narks
narrates
narrows
nasalizes
nationalizes
natters
naturalizes
nauseates
navigates
nears
neatens
necessitates
necklaces
necks
needles
needs
negates
negatives
neglects
negotiates
neighbors
neighbours
neighs
nerves
nestles
nests
nets
nettles
netts
networks
neuters
neutralizes
nibbles
niches
nickels
nickers
nicknames
nicks
niggers
niggles
nighs
nightclubs
nips
nitpicks
nitrates
nixes
nods
noises
nominates
nonpluses
noodles
nooses
normalizes
nosedives
noses
noshes
notarizes
notates
notches
notes
notices
notifies
nourishes
novelizes
nucleates
nudges
nukes
nullifies
nulls
numbers
numbs
numerates
nursemaids
nurses
nurtures
nuts
nuzzles
oars
obeys
obfuscates
objectifies
objects
objurgates
obligates
obliges
obliques
obliterates
obscures
observes
obsesses
obsolesces
obsoletes
obstructs
obtains
obtrudes
obviates
occasions
occludes
occults
occupies
occurs
ochers
ochres
offends
offers
officers
officiates
offloads
offprints
offs
offsets
ogles
oils
oinks
okays
omens
omits
oohs
oozes
opaques
opens
operates
opes
opiates
opines
opposes
oppresses
optimizes
options
opts
orates
orbits
orbs
orchestrates
ordains
orders
organizes
orgasms
orientates
orients
originates
ornaments
orphans
oscillates
osculates
ossifies
ostracizes
ouches
ousts
outargues
outbalances
outbids
outboasts
outboxing
outclasses
outcries
outcrops
outdistances
outdoes
outdraws
outfaces
outfights
outfits
outflanks
outfoxes
outgrows
outguesses
outguns
outhits
outlasts
outlaws
outlays
outlines
outlives
outmaneuvers
outmanoeuvres
outmatches
outnumbers
outperforms
outplaces
outplays
outpoints
outproduces
outputs
outraces
outrages
outranks
outreaches
outruns
outs
outscores
outsells
outshines
outshouts
outsmarts
outsources
outspends
outspreads
outstays
outstretches
outstrips
outvotes
outwears
outweighs
outwits
outworks
overachieves
overacts
overarms
overawes
overbalances
overbears
overbids
overbooks
overbuilds
overburdens
overbuys
overcapitalizes
overcasts
overcharges
overclouds
overcoats
overcomes
overcompensates
overcooks
overcrowds
overdecorates
overdevelops
overdoes
overdoses
overdraws
overdresses
overdrives
overdubs
overeats
overemphasizes
overestimates
overexcites
overexercises
overexerts
overexposes
overextends
overfeeds
overfills
overflies
overflows
overgeneralizes
overgrazes
overgrows
overhands
overhangs
overhauls
overhears
overheats
overindulges
overjoys
overlaps
overlays
overlies
overloads
overlooks
overlords
overmasters
overnights
overpasses
overpays
overplays
overpopulates
overpowers
overpraises
overprices
overprints
overproduces
overprotects
overrates
overreaches
overreacts
overrides
overrules
overruns
overs
oversees
oversells
overshadows
overshoots
oversimplifies
oversleeps
overspecializes
overspends
overspills
overspreads
overstates
overstays
oversteps
overstimulates
overstocks
oversubscribes
oversupplies
overtakes
overtaxes
overthrows
overtimes
overtires
overtures
overturns
overuses
overvalues
overweights
overwhelms
overwinters
overworks
ovulates
owes
owls
owns
oxidizes
oxygenates
oysters
paces
pacifies
packages
packets
packs
paddles
paddocks
padlocks
pads
pages
paginates
pains
paints
pairs
palatalizes
palavers
pales
palisades
pallets
palliates
palls
palms
palpates
palpitates
pals
palsies
pampers
pamphleteers
pamphlets
pancakes
panders
panels
panhandles
panics
pans
pantomimes
pants
papers
parachutes
parades
paraffins
paragons
paragraphs
parallels
paralyses
paralyzes
paraphrases
parboils
parcels
parches
pardons
parenthesizes
parents
pares
parks
parlays
parleys
parodies
paroles
parquets
parries
parrots
pars
parses
partakes
participates
particularizes
parties
partitions
partners
parts
passages
passes
pastes
pasteurizes
pastors
pastures
patches
patents
patrols
patronizes
pats
patterns
patters
pauperizes
paupers
pauses
paves
pavilions
pawns
paws
pays
peaces
peaches
peacocks
peaks
peals
pearls
pebbles
pecks
peculates
pedals
peddles
pedestals
pedestrianizes
pedicures
peeks
peels
peens
peeps
peers
pees
peeves
pegs
pellets
pelts
penalizes
pencils
pends
penetrates
pens
pensions
peoples
peppers
peps
perambulates
perceives
perches
percolates
peregrinates
perfects
perforates
performs
perfumes
perils
perishes
perjures
perks
permeates
permits
perms
permutes
peroxides
perpetrates
perpetuates
perplexes
persecutes
perseveres
persists
personalizes
personifies
perspires
persuades
pertains
perturbs
peruses
pervades
perverts
pesters
pestles
peters
petitions
petrifies
petrols
pets
pettifogs
phantasies
phases
philanders
philosophizes
philters
philtres
phones
phoneys
phonies
photocopies
photoengraves
photographs
photos
photostats
photosynthesizes
phrases
physics
pickabacks
pickaxes
pickets
pickles
picks
picnics
pictures
piddles
pieces
pierces
pies
piffles
pigeonholes
piggybacks
pigments
pigs
pikes
piles
pilfers
pilgrimages
pillages
pillars
pillories
pillows
pills
pilots
pimps
pincers
pinches
pines
pings
pinions
pinks
pinnacles
pinpoints
pins
pinwheels
pioneers
pipelines
pipes
pipettes
pips
piques
pirates
pirouettes
pisses
pistols
pitapats
pitches
pitchforks
piths
pities
pits
pivots
placards
placates
placekicks
places
plagiarizes
plagues
plains
plaits
planes
planks
plans
plants
plashes
plasters
plasticizes
plateaus
plates
platforms
platoons
plats
playacts
plays
pleads
pleases
pleasures
pleats
pledges
plies
plights
plods
plops
plots
ploughs
plows
ploys
plucks
plugs
plumbs
plumes
plummets
plumps
plunders
plunges
plunks
pluralizes
poaches
pockets
pockmarks
pods
points
poises
poisons
pokes
polarizes
poles
polices
polishes
politicizes
polkas
pollens
pollinates
polls
pollutes
polygraphs
polymerizes
pomades
pommels
ponders
ponds
poniards
ponies
pontificates
poohs
pools
poops
pops
popularizes
populates
pores
porpoises
portages
portends
portions
portrays
ports
poses
positions
posits
possesses
postcards
postdates
postmarks
postpones
posts
postulates
postures
pothers
potholes
pots
potters
pouches
poultices
pounces
pounds
pours
pouts
powders
powers
powwows
practices
practises
praises
prances
pranks
prates
prattles
prawns
prays
preaches
prearranges
precancels
precautions
precedes
precipitates
precises
precludes
preconceives
preconditions
precooks
predates
predeceases
predesignates
predestines
predetermines
predicates
predicts
predigests
predisposes
predominates
preempts
preens
preexists
prefabricates
prefabs
prefaces
prefers
prefigures
prefixes
preforms
preheats
prejudges
prejudices
preludes
premeditates
premieres
premiers
premises
premixes
preoccupies
preordains
prepackages
prepares
prepays
preponderates
prepossesses
preps
prerecords
preregisters
presages
prescribes
presents
preserves
presets
preshrinks
presides
presorts
presses
pressures
pressurizes
presumes
presupposes
pretends
pretensions
pretests
pretties
prettifies
prevails
prevaricates
prevents
previews
prevues
preys
prices
prickles
pricks
prides
pries
priests
prigs
primes
primps
prims
prints
prioritizes
prises
privateers
privatizes
privileges
prizes
probates
probes
proceeds
processes
processions
proclaims
procrastinates
procreates
proctors
procures
prods
produces
profanes
professes
professionalizes
proffers
profiles
profiteers
profits
prognosticates
programmes
programs
progresses
prohibits
projects
prolapses
proliferates
prologs
prologues
prolongs
promenades
promises
promos
promotes
prompts
promulgates
prongs
pronounces
proofreads
proofs
propagandizes
propagates
propels
prophesies
propitiates
proportionates
proportions
proposes
propositions
propounds
props
prorates
prorogues
proscribes
prosecutes
proselytes
proselytizes
proses
prospects
prospers
prostitutes
prostrates
protects
protests
protocols
prototypes
protracts
protrudes
proverbs
proves
provides
provisions
provokes
prowls
prunes
psalms
pshaws
psyches
psychoanalyzes
psychs
publicizes
publishes
puckers
puddles
puffs
pugs
pukes
pules
pulls
pulps
pulsates
pulses
pulverizes
pumices
pummels
pumps
punches
punctuates
punctures
punishes
puns
punts
pups
purchases
purees
purges
purifies
purloins
purls
purples
purports
purposes
purrs
purses
pursues
purveys
pushes
pussyfoots
putrefies
puts
putters
putties
putts
puzzles
pyramids
quacks
quadruples
quadruplicates
quads
quaffs
quails
quakes
qualifies
quantifies
quarantines
quarrels
quarries
quarterbacks
quarters
quashes
quavers
queens
queers
quells
quenches
queries
questions
quests
queues
quibbles
quickens
quicksilvers
quiets
quills
quilts
quintuples
quips
quires
quirks
quirts
quitclaims
quits
quivers
quizzes
quoins
quoits
quotes
rabbets
rabbles
races
racketeers
rackets
racks
radiates
radicalizes
radios
radiotelegraphs
radiotelephones
raffles
rafters
rafts
rages
ragouts
rags
raids
railroads
rails
raiments
rainproofs
rains
raises
rakes
rallies
rambles
ramifies
rampages
ramparts
ramps
ramrods
rams
ranches
randomizes
ranges
rankles
ranks
ransacks
ransoms
rants
rapes
rappels
raps
raptures
rarefies
rares
rasps
ratchets
rates
ratifies
ratiocinates
rationalizes
rations
rats
rattles
ravages
ravels
ravens
raves
ravishes
rawhides
rays
razes
razors
razzes
reabsorbs
reaches
reacquaints
reacquires
reactivates
reacts
readdresses
readies
readjusts
readmits
readopts
reads
reaffirms
realigns
realizes
reallocates
reams
reanalyzes
reanimates
reappears
reapplies
reappoints
reapportions
reappraises
reaps
rearms
rearranges
rearrests
rears
reascends
reasons
reassembles
reasserts
reassesses
reassigns
reassures
reattaches
reattains
reattempts
reauthorizes
reawakens
rebates
rebels
rebids
rebinds
reboils
reboots
rebounds
rebroadcasts
rebuffs
rebuilds
rebukes
reburies
rebuts
recalculates
recalls
recants
recapitalizes
recapitulates
recaps
recaptures
recasts
recedes
receipts
receives
recesses
recharges
recharters
rechecks
rechristens
reciprocates
recirculates
recites
reckons
reclaims
reclassifies
reclines
recognizes
recoils
recollects
recolonizes
recolors
recombines
recommences
recommends
recommissions
recommits
recompenses
recomposes
recomputes
reconciles
reconditions
reconfirms
reconnects
reconnoiters
reconnoitres
reconquers
reconsecrates
reconsiders
reconsigns
reconstitutes
reconstructs
recontacts
recontaminates
reconvenes
reconverts
recooks
recopies
records
recounts
recoups
recovers
recreates
recriminates
recrosses
recrudesces
recruits
recrystallizes
rectifies
recuperates
recurs
recycles
redacts
reddens
redecorates
rededicates
redeems
redefines
redelivers
redeploys
redeposits
redesigns
redetermines
redevelops
redials
redirects
rediscovers
redissolves
redistributes
redistricts
redivides
redoes
redoubles
redounds
redrafts
redraws
redresses
reds
reduces
reduplicates
redyes
reechoes
reedits
reeds
reeducates
reefs
reeks
reelects
reels
reembarks
reembodies
reemerges
reemphasizes
reemploys
reenacts
reenforces
reengages
reenlists
reenters
reequips
reestablishes
reevaluates
reeves
reexamines
reexplains
reexports
refaces
refashions
refastens
referees
references
refers
refiles
refills
refinances
refines
refinishes
refits
reflects
reflexes
refocuses
refolds
reforests
reforges
reforms
reformulates
refortifies
refracts
refrains
refreezes
refreshes
refrigerates
refs
refuels
refuges
refunds
refurbishes
refurnishes
refuses
refutes
regains
regales
regards
regathers
regenerates
regiments
registers
regrades
regresses
regrets
regrinds
regroups
regrows
regularises
regularizes
regulates
regurgitates
rehabilitates
rehabs
rehangs
rehashes
rehears
rehearses
reheats
rehires
rehouses
reignites
reigns
reimburses
reimposes
reincarnates
reincorporates
reinfects
reinforces
reinoculates
reins
reinserts
reinspects
reinstates
reintegrates
reinterprets
reintroduces
reinvents
reinvests
reinvigorates
reissues
reiterates
rejects
rejoices
rejoins
rejudges
rejuvenates
rekindles
relabels
relapses
relates
relaunches
relaxes
relays
relearns
releases
relegates
relents
relies
relieves
relights
relines
relinquishes
relishes
relives
reloads
relocates
remainders
remains
remakes
remands
remaps
remarks
remarries
rematches
remeasures
remedies
remelts
remembers
remigrates
reminds
reminisces
remits
remixes
remodels
remolds
remonstrates
remounts
removes
remunerates
renames
renders
rendezvouses
rends
reneges
renegotiates
renews
renominates
renounces
renovates
rents
renumbers
reoccupies
reoccurs
reopens
reorders
reorganizes
reorients
repackages
repacks
repaints
repairs
repatriates
repaves
repays
repeals
repeats
repels
repents
rephotographs
rephrases
repines
replaces
replants
replays
replenishes
replicates
replies
repopulates
reports
reposes
repossesses
reprehends
represents
represses
reprices
reprieves
reprimands
reprints
reprises
reproaches
reprobates
reprocesses
reproduces
reprograms
reproves
republishes
repudiates
repulses
repurchases
reputes
requests
requires
requisitions
requites
rereads
rerecords
reroutes
reruns
reschedules
rescinds
rescues
reseals
researches
reseeds
resells
resembles
resents
reserves
resets
resettles
resews
reshapes
resharpens
reships
reshuffles
resides
resigns
resins
resists
resoles
resolves
resonates
resorts
resounds
resourcing
resows
respects
respells
respires
respites
responds
resprays
restaffs
restarts
restates
restitches
restocks
restores
restrains
restrengthens
restricts
restrings
restructures
rests
restudies
restyles
resubmits
resubscribes
results
resumes
resupplies
resurfaces
resurrects
resurveys
resuscitates
retails
retains
retakes
retaliates
retards
retches
reteaches
retells
retests
rethinks
reties
retires
retools
retorts
retouches
retraces
retracts
retrains
retreads
retreats
retrenches
retries
retrieves
retrofires
retrofits
retrogrades
retrogresses
retrospects
returns
retypes
reunifies
reunites
reupholsters
reuses
revalues
revamps
reveals
revels
revenges
reverberates
reverences
reveres
reverses
reverts
reviews
reviles
revises
revisits
revitalizes
revives
revivifies
revokes
revolts
revolutionises
revolutionizes
revolves
revs
rewards
rewarms
rewashes
reweaves
reweds
reweighs
rewinds
rewires
rewords
reworks
rewrites
rezones
rhapsodizes
rhymes
ribbons
ribs
rices
ricks
ricochets
riddles
rides
ridges
ridicules
rids
riffles
riffs
rifles
rifts
rights
rightsizes
rigs
riles
rimes
rims
rings
rinses
riots
ripens
ripostes
riposts
ripples
rips
ripsaws
rises
risks
rivals
rives
rivets
roaches
roadblocks
roams
roars
roasts
robes
robotizes
robs
rockets
rocks
rodeos
rods
rogers
rogues
roils
roisters
rollicks
rolls
romances
romanticizes
romps
roofs
rooks
rooms
roosts
roots
ropes
roses
rosins
rotates
rots
rouges
roughens
roughhouses
roughnecks
roughs
roulettes
rounds
rouses
rousts
routes
routinizes
routs
roves
rowels
rows
rubberizes
rubbernecks
rubbers
rubs
rues
ruffles
ruffs
ruins
rules
rumbas
rumbles
ruminates
rummages
rumors
rumours
rumples
runs
ruptures
rushes
rusticates
rustles
rustproofs
rusts
ruts
sabers
sabotages
sabres
sacks
sacrifices
saddens
saddles
safaris
safeguards
sags
sailplanes
sails
saints
saith
salaams
salivates
sallies
sallows
salsas
salts
salutes
salvages
salves
salvoes
salvos
sambas
samples
sanctifies
sanctions
sandals
sandbags
sandblasts
sandpapers
sands
sandwiches
sanitizes
saps
sashays
sashes
sasses
sates
satiates
satirizes
satisfies
saturates
sauces
saunas
saunters
sautes
savages
saves
savors
savours
savvies
saws
says
scabbards
scabs
scaffolds
scalds
scales
scallops
scalps
scampers
scamps
scams
scandalizes
scandals
scans
scants
scapegoats
scares
scarfs
scarifies
scarps
scars
scats
scatters
scavenges
scents
scepters
sceptres
schedules
schemes
schlepps
schleps
schmoozes
schoolmasters
schools
schusses
scintillates
scissors
scoffs
scolds
scollops
sconces
scoops
scoots
scopes
scorches
scores
scorns
scotches
scourges
scours
scouts
scowls
scows
scrabbles
scrags
scrambles
scrams
scrapes
scraps
scratches
scrawls
screams
screeches
screens
screws
scribbles
scribes
scrimmages
scrimps
scrimshaws
scripts
scrolls
scrooges
scrounges
scrubs
scrunches
scruples
scrutinizes
scubas
scuds
scuffles
scuffs
sculls
sculpts
sculptures
scums
scuppers
scurries
scuttles
scythes
seals
seams
searches
sears
seasons
seats
secedes
secludes
seconds
secretes
sections
sectors
secularizes
secures
sedates
sediments
seduces
seeds
seeks
seems
seeps
sees
seesaws
seethes
segments
segregates
segues
seines
seizes
selects
selfs
sells
semaphores
sends
sensationalizes
senses
sensitizes
sentences
sentimentalizes
sentinels
separates
sepulchers
sepulchres
sequences
sequesters
sequestrates
serenades
serges
serializes
sermonizes
serpentines
serrates
serves
services
servos
sets
settles
severs
sewers
sews
sexes
shackles
shacks
shades
shadowboxes
shadows
shafts
shags
shakes
shallows
shalt
shambles
shames
shammies
shampoos
shams
shanghais
shanks
shanties
shapes
sharecrops
shares
sharpens
sharps
shatters
shaves
sheafs
shears
sheathes
sheaths
sheaves
sheds
sheens
sheers
sheets
shelfs
shellacks
shellacs
shells
shelters
shelves
shepherds
shews
shields
shies
shifts
shills
shimmers
shimmies
shims
shines
shingles
shinnies
shins
ships
shipwrecks
shirks
shirrs
shits
shivers
shlepps
shleps
shoals
shocks
shoehorns
shoes
shoos
shoots
shoplifts
shops
shores
shortchanges
shortens
shorts
shortwaves
shotguns
shots
shoulders
shouts
shovels
shoves
showboats
showcases
showers
shows
shreds
shrieks
shrills
shrimps
shrines
shrinks
shrivels
shrives
shrouds
shrugs
shucks
shudders
shuffles
shuns
shunts
shushes
shuts
shutters
shuttlecocks
shuttles
sickens
sicklies
sicks
sics
sidelines
sides
sidesteps
sidestrokes
sideswipes
sidetracks
sidles
sieges
sieves
sifts
sighs
sightreads
sights
signalizes
signals
signets
signifies
signposts
signs
silences
silhouettes
silks
silkscreens
silos
silts
silvers
simmers
simonizes
simpers
simplifies
simulates
simulcasts
sinews
singes
singles
sings
sinks
sins
siphons
sips
sires
sirups
sites
sits
situates
sizes
sizzles
skateboards
skates
skedaddles
sketches
skewers
skews
skids
skies
skills
skimps
skims
skins
skippers
skips
skirmishes
skirts
skis
skitters
skivvies
skoals
skulks
skunks
skydives
skyjacks
skylarks
skylines
skyrockets
slabs
slackens
slacks
slags
slakes
slaloms
slams
slanders
slangs
slants
slaps
slashes
slates
slathers
slats
slaughters
slavers
slaves
slays
sledgehammers
sledges
sleds
sleeks
sleeps
sleepwalks
sleets
sleeves
sleighs
slenderizes
sleuths
slews
slices
slicks
slides
slights
slimes
slims
slings
slinks
slipcovers
slippers
slips
slipstreams
slithers
slits
slivers
slobbers
slogs
slopes
slops
sloshes
slots
slouches
sloughs
slows
slues
slugs
sluices
slumbers
slumps
slums
slurps
slurries
slurs
slushes
smacks
smartens
smarts
smashes
smears
smells
smelts
smiles
smirches
smirks
smites
smiths
smocks
smokes
smolders
smooches
smoothes
smooths
smothers
smoulders
smudges
smuggles
smuts
snacks
snaffles
snafus
snags
snakes
snaps
snapshots
snares
snarls
snatches
sneaks
sneers
sneezes
snickers
sniffles
sniffs
sniggers
snipes
snips
snitches
snivels
snoods
snookers
snoops
snoots
snoozes
snores
snorkels
snorts
snowballs
snowboards
snowmobiles
snowplows
snows
snowshoes
snubs
snuffles
snuffs
snuggles
snugs
soaks
soaps
soars
sobers
sobs
socializes
sockets
socks
soddens
sodomizes
sods
softens
soils
sojourns
solaces
solders
soldiers
solemnifies
solemnizes
soles
solicits
solidifies
soliloquizes
solos
solves
somersaults
somersets
sonnets
soothes
soots
sophisticates
sops
sorrows
sorties
sorts
soughs
soundproofs
sounds
soups
sources
sours
souses
souths
sows
spaces
spacewalks
spades
spangles
spanks
spans
spares
sparkles
sparks
spars
spats
spatters
spawns
spays
speaks
spearfishes
spearheads
spears
specializes
specifies
speckles
specks
specs
speculates
speeds
spellbinds
spells
spends
spews
spheres
spices
spiderwebs
spiels
spies
spikes
spills
spindles
spins
spirals
spires
spirits
spites
spits
splashes
splats
splatters
splays
splices
splinters
splints
splits
splotches
splurges
splutters
spoils
spokes
sponges
sponsors
spoofs
spooks
spools
spoons
spoors
spores
sports
spotlights
spots
spouses
spouts
sprains
sprawls
sprays
spreads
sprigs
springs
sprinkles
sprints
spritzes
sprouts
spruces
spuds
spumes
spurns
spurs
spurts
sputters
squabbles
squadrons
squalls
squanders
squares
squashes
squats
squawks
squeaks
squeals
squeegees
squeezes
squelches
squibs
squiggles
squints
squires
squirms
squirrels
squirts
squishes
stabilizes
stables
stabs
stacks
staffs
stages
staggers
stagnates
stags
stains
stakes
stalemates
stales
stalks
stalls
stammers
stampedes
stamps
stanches
stanchions
standardizes
stands
staples
starboards
starches
stares
stargazes
stars
startles
starts
starves
stashes
statements
states
stations
statues
staunches
staves
stays
steadies
steads
steals
steamers
steamrollers
steamrolls
steams
steels
steepens
steeplechases
steeps
steers
stems
stencils
steps
stereos
stereotypes
sterilizes
stets
stevedores
stewards
stews
stickers
sticks
sties
stiffens
stiffs
stifles
stigmatizes
stilettoes
stilettos
stills
stilts
stimulates
stings
stinks
stints
stipples
stipulates
stirs
stitches
stockades
stockpiles
stocks
stokes
stomachs
stomps
stones
stonewalls
stooges
stools
stoops
stoppers
stopples
stops
stores
stories
storms
stoves
stows
straddles
strafes
straggles
straightens
straightjackets
strains
straitens
straitjackets
strands
strangles
strangulates
straps
stratifies
strays
streaks
streamlines
streams
strengthens
stresses
stretchers
stretches
strews
strides
strikes
strings
stripes
strips
stripteases
strives
strokes
strolls
strops
structures
struggles
strums
struts
stubs
stuccoes
stuccos
studies
studs
stuffs
stultifies
stumbles
stumps
stuns
stunts
stupefies
stutters
styles
stylizes
stymies
subcontracts
subcultures
subdivides
subdues
subjects
subjoins
subjugates
subleases
sublets
sublimates
sublimes
submarines
submerges
submerses
submits
subordinates
suborns
subpenas
subpoenas
subs
subscribes
subsides
subsidizes
subsists
substantiates
substitutes
subsumes
subtitles
subtotals
subtracts
subverts
subways
succeeds
succors
succours
succumbs
suckers
suckles
sucks
suctions
sudses
suedes
sues
suffers
suffices
suffixes
suffocates
suffuses
sugarcoats
sugars
suggests
suicides
suits
sulfates
sulfurs
sulks
sullies
sulphurs
summarizes
summers
summits
summons
summonses
sums
sunbathes
sunburns
sunders
sundowns
suns
suntans
superannuates
supercharges
superimposes
superintends
superposes
supersaturates
superscribes
supersedes
supervenes
supervises
suppers
supplants
supplements
supples
supplicates
supplies
supports
supposes
suppresses
suppurates
sups
surceases
surcharges
surfaces
surfboards
surfeits
surfs
surges
surmises
surmounts
surnames
surpasses
surpluses
surprises
surrenders
surrogates
surrounds
surtaxes
surveys
survives
suspects
suspends
suspicions
sustains
sutures
swabs
swaddles
swaggers
swags
swallows
swamps
swanks
swans
swaps
swards
swarms
swashes
swathes
swats
sways
swears
sweats
sweeps
sweetens
swells
swelters
swerves
swigs
swills
swims
swindles
swings
swipes
swirls
swishes
switchbacks
switches
swivels
swobs
swoons
swoops
swooshes
swops
syllabicates
syllabifies
syllables
symbolizes
symbols
sympathizes
synapses
synchronizes
synchs
syncopates
syncs
syndicates
synthesizes
syphons
syringes
syrups
systematizes
tabbies
tabernacles
tables
tablets
taboos
tabors
tabs
tabulates
tabus
tackles
tacks
tags
tailgates
tailors
tails
taints
takes
talcs
talks
tallies
tallows
tallyhos
tames
tampers
tampons
tamps
tangles
tangos
tangs
tanks
tans
tantalises
tantalizes
tapers
tapes
tapestries
taps
tares
targets
tariffs
tarmacs
tarnishes
tarries
tars
tasks
tassels
tastes
tats
tatters
tattles
tattoos
taunts
tautens
taxes
taxies
taxis
teaches
teams
teargases
teargasses
tears
teasels
teases
teems
tees
teeters
teethes
teetotals
telecasts
telecommutes
teleconferences
telegrams
telegraphs
telemeters
telephones
telescopes
televises
telexes
tells
tempers
tempests
temporizes
temps
tempts
tenants
tenderizes
tenders
tends
tenons
tenses
tensions
tents
tenures
terminates
terms
terraces
terrifies
terrorizes
tessellates
testifies
tests
tethers
textures
thanks
thatches
thaws
themes
theorizes
thermostats
thickens
thieves
thinks
thins
thirsts
tholes
thorns
thous
thralls
thrashes
threads
threatens
threats
threshes
thrills
thrives
throats
throbs
thrones
throngs
throttles
throws
thrums
thrusts
thuds
thumbs
thumbtacks
thumps
thunders
thwacks
thwarts
tickets
tickles
ticks
ticktocks
tides
tidies
tiers
ties
tiffs
tightens
tightropes
tiles
tillers
tills
tilts
timbers
times
timetables
tinctures
tinges
tingles
tings
tinkers
tinkles
tins
tinsels
tints
tipples
tips
tiptoes
tires
tissues
tithes
titillates
titivates
titles
titters
tittivates
toadies
toasts
toboggans
toddles
toenails
toes
toggles
togs
toilets
toils
tokens
tokes
tolerates
toles
tolls
tomahawks
tombs
tomcats
toms
tones
tongs
tongues
tonsures
tools
tooths
tootles
toots
topples
tops
topsoils
torches
torments
torpedoes
torques
tortures
tosses
totals
totes
tots
totters
touches
toughens
tourneys
tours
tousles
touts
towels
towers
tows
toys
traces
tracks
trademarks
trades
traduces
traffics
trails
trains
traipses
trammels
tramples
trampolines
tramps
trams
trances
tranquilizes
tranquillizes
transacts
transcends
transcribes
transects
transfers
transfigures
transfixes
transforms
transfuses
transgresses
transistorizes
transitions
transits
translates
transliterates
transmigrates
transmits
transmogrifies
transmutes
transpires
transplants
transports
transposes
transships
traps
trashes
traumatizes
travails
travels
traverses
travesties
trawls
treadles
treads
treasures
treats
trebles
trees
treks
trellises
trembles
trenches
trends
trespasses
tresses
triages
trials
triangulates
trices
trickles
tricks
tries
trifles
triggers
trigs
trills
trims
trinkets
triples
triplicates
trips
trisects
triumphs
trivializes
trolleys
trollies
trolls
tromps
troops
trots
troubles
troubleshoots
trounces
troupes
trowels
trows
truants
truces
truckles
trucks
trudges
trues
trumpets
trumps
truncates
truncheons
trundles
trusses
trustees
trusts
trysts
tubes
tubs
tuckers
tucks
tufts
tugs
tumbles
tunes
tunnels
tuns
turbocharges
turfs
turns
turpentines
turtles
tusks
tussles
tutors
tuts
twaddles
twangs
tweaks
tweets
twiddles
twigs
twills
twines
twinges
twinkles
twins
twirls
twists
twitches
twits
twitters
typecasts
types
typesets
typewrites
typifies
tyrannizes
tyres
ulcerates
ululates
umbers
umlauts
umpires
umps
unbars
unbends
unbinds
unblocks
unbolts
unbosoms
unbuckles
unburdens
unbuttons
uncaps
unchains
unclasps
uncloaks
unclogs
unclothes
uncoils
uncorks
uncouples
uncovers
uncrosses
uncurls
undeceives
underachieves
underacts
underbids
undercharges
undercoats
undercuts
underestimates
underexposes
underfeeds
undergoes
underlays
underlies
underlines
undermines
underpays
underpins
underplays
underrates
underscores
undersells
undershoots
undersigns
understands
understates
understudies
undertakes
undervalues
underwhelms
underwrites
undoes
undresses
undulates
unearths
unfastens
unfetters
unfits
unfixes
unfolds
unfreezes
unfrocks
unfurls
unhands
unharnesses
unhinges
unhitches
unhooks
unhorses
unicycles
unifies
uniforms
unionizes
unites
unitizes
universalizes
unlaces
unlatches
unlearns
unleashes
unlimbers
unloads
unlocks
unloosens
unlooses
unmakes
unmans
unmasks
unnerves
unpacks
unpins
unplugs
unquotes
unravels
unreels
unrolls
unsaddles
unsays
unscrambles
unscrews
unseals
unseats
unsettles
unshackles
unsheathes
unsnaps
unsnarls
unsteadies
unstops
unstraps
untangles
untidies
unties
untwists
unveils
unwinds
unwraps
unyokes
unzips
upbraids
upchucks
updates
upends
upgrades
upholds
upholsters
uplifts
uploads
uppercases
uppercuts
upraises
uprears
uprights
uproots
ups
upscales
upsets
upstages
upstarts
upsurges
upswings
upthrusts
upturns
urbanizes
urges
urinates
uses
ushers
usurps
utilizes
utters
vacates
vacations
vaccinates
vacillates
vacuums
valets
validates
valuates
values
valves
vamooses
vamps
vandalises
vandalizes
vanishes
vanquishes
vans
vaporises
vaporizes
vapors
vapours
variegates
varies
varnishes
vats
vaults
vaunts
vectors
veers
veges
vegetates
vegges
vegs
veils
veins
vends
veneers
venerates
venoms
ventilates
vents
ventures
verbalizes
verges
verifies
vermilions
verses
versifies
vesiculates
vestibules
vests
vetoes
vets
vexes
vials
vibrates
vices
victimizes
victuals
videos
videotapes
vies
views
vignettes
vilifies
vindicates
vinegars
vintages
violates
visas
vises
visions
visits
visors
visualizes
vitalizes
vitiates
vitrifies
vitriols
vituperates
vivifies
vivisects
vizors
vocalizes
vociferates
voices
voids
volatilizes
volleys
volunteers
vomits
voodoos
votes
vouchers
vouches
vouchsafes
vowels
vows
voyages
vulcanizes
vulgarizes
waddles
wades
wads
wafers
waffles
wafts
wagers
wages
waggles
waggons
wagons
wags
wails
wainscots
waiters
waitresses
waits
waives
wakens
wakes
wales
walks
wallops
wallows
wallpapers
walls
waltzes
wanders
wanes
wangles
wans
wantons
wants
warbles
wardrobes
wards
warehouses
wares
warms
warns
warps
warranties
warrants
wars
washes
wassails
wastes
watchdogs
watches
watermarks
waterproofs
waters
wattles
wavers
waves
waxes
waylays
weakens
weans
weapons
wearies
wears
weasels
weatherizes
weatherproofs
weathers
weatherstrips
weaves
webs
wedges
weds
weeds
weekends
weens
weeps
wees
weighs
weights
welches
welcomes
welds
wells
welshes
welters
welts
wenches
wends
westernizes
wets
whacks
whales
whams
wharfs
wheedles
wheelbarrows
wheels
wheezes
whelms
whelps
wherries
whets
whiffs
whiles
whimpers
whines
whinnies
whiplashes
whips
whipsaws
whirls
whirrs
whirs
whisks
whispers
whistles
whists
whitens
whites
whitewashes
whittles
whizzes
wholesales
whoops
whooshes
whores
wicks
widens
widows
wields
wifes
wiggles
wigs
wigwags
wildcats
wiles
willows
wills
wilt
wilts
wimples
winces
winches
windlasses
windmills
windows
windrows
winds
windsurfs
wines
wings
winkles
winks
winnows
wins
winterizes
winters
wipes
wirelesses
wires
wiretaps
wisecracks
wises
wishes
wisps
wit
witches
wite
withdraws
withers
withes
withholds
withstands
witnesses
wives
wobbles
wolfs
womanizes
womans
wonders
wons
wonts
woods
woodsheds
woofs
woos
words
works
worms
worries
worsens
worships
worsts
worths
wounds
wows
wracks
wrangles
wraps
wreaks
wreathes
wreaths
wrecks
wrenches
wrestles
wrests
wriggles
wrings
wrinkles
writes
writhes
wrongs
xeroxes
yachts
yacks
yaks
yammers
yanks
yaps
yards
yarns
yawls
yawns
yaws
yearns
yeasts
yellows
yells
yelps
yens
yeses
yesses
yields
yips
yodels
yokes
yowls
yucks
yuks
zaps
zeroes
zeros
zests
zigzags
zincks
zincs
zings
zippers
zips
zones
zooms