become
begun
bestrewn
blown
born
borne
clipt
come
didst
drawn
drunk
flown
forborne
foregone
foreknown
foresworn
forgone
forsworn
gnawn
gone
gotten
grown
hewn
jigsawn
known
lain
misdone
missung
mown
outdone
outdrawn
outgrown
outrun
outworn
overborne
overcome
overdone
overdrawn
overflown
overgrown
overlain
overrun
overthrown
ready
redone
redrawn
regrown
rerun
resown
ripsawn
run
rung
sawn
seen
sewn
shewn
shorn
shown
slain
smit
sown
strewn
sung
sworn
swum
thrown
torn
undergone
underlain
undone
whipsawn
withdrawn
worn
writ